version: 0.0
os: windows
files:
  - source: /test-marly.ps1
    destination: C:\Administrator\downloads
hooks:
  AfterInstall:
    - location: C:\Administrator\downloads\test-marly.ps1
      timeout: 300
