version: 0.0
os: windows
files:
  - source: ./test-marly.ps1
    destination: C:\Users\Administrator\downloads
hooks:
  AfterInstall:
    - location: C:\Users\Administrator\downloads\test-marly.ps1
      timeout: 300
