version: 0.0
os: windows
files:
  - source: ./test-marly.ps1
    destination: C:\Users\Administrator\downloads
hooks:
  BeforeInstall:
    - location: \download-agent.ps1
      timeout: 300
  AfterInstall:
    - location: \update-agent.bat
      timeout: 300
